module Life.Game.Patterns
  ( buckaroo
  , collision
  , eater
  , flower
  , galaxy
  , glider
  , gliderGun
  , gliderSeNw
  , headphones
  , heart
  , octocat
  , pufferFish
  , pufferFishSpaceship
  , pulsar
  , rabbits
  , shipsPassing
  , sky
  , spaceship
  )
  where

import Prelude

import Data.Tuple.Nested ((/\))
import Life.Types.Grid.Cell (Cell)
import Life.Types.Grid.Cell as C

rabbits :: Array Cell
rabbits = C.fromAscii
  """
    . . # . . . . #
    # # . . . . . .
    . # # . # # # .
  """

glider :: Array Cell
glider = C.fromAscii
  """
    . . #
    # . #
    . # #
  """

gliderSeNw :: Array Cell
gliderSeNw = C.fromAscii
  """
    # # .
    # . #
    # . .
  """

collision :: Array Cell
collision =
  glider <> C.adjust (11 /\ 11) gliderSeNw

galaxy :: Array Cell
galaxy = C.fromAscii
  """
    . . . . . # # # # . .
    . # # . # . . . . # .
    # . . . # . . . . # .
    # . . . . # # . . . .
    # . . # . . . . # # .
    # . . # . . . # . . #
    . # # . . . . # . . #
    . . . . # # . . . . #
    . # . . . . # . . . #
    . # . . . . # . # # .
    . . # # # # . . . . .
  """

sky :: Array Cell
sky = C.fromAscii
  """
    . . . . . . . . . # # . . . . .
    . . . # # # . . # . . # . . . .
    . . # # # . . . . # # . . . . .
    . . . . . . . . . . . . . # # .
    . . . . . . . . . . . . # . . #
    . . . . . . . . . . . . . # # .
    . . . . . # # . . . . . . . . .
    . . . . # . . # . . . . . . . .
    . . . . . # # . . . . . . . . .
    . # # . . . . . . . . # # # . .
    # . . # . . . . . . # # # . . .
    . # # . . . . . . . . . . . . .
  """

flower :: Array Cell
flower = C.fromAscii
  """
    . . . . . . # . . . . . .
    . . . . . # . # . . . . .
    . . . . . # . # . . . . .
    . . . . . . # . . . . . .
    . . . . . . . . . . . . .
    . # # . . . # . . . # # .
    # . . # . # # # . # . . #
    . # # . . . # . . . # # .
    . . . . . . . . . . . . .
    . . . . . . # . . . . . .
    . . . . . # . # . . . . .
    . . . . . # . # . . . . .
    . . . . . . # . . . . . .
  """

spaceship :: Array Cell
spaceship = C.fromAscii
  """
    # . . # .
    . . . . #
    # . . . #
    . # # # #
  """

shipsPassing :: Array Cell
shipsPassing = C.fromAscii
  """
    # . . # . . . . . . . . . . . .
    . . . . # . . . . . . . . . . .
    # . . . # . . . . . . . . . . .
    . # # # # . . . . . . . . . . .
    . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . .
    . . . . . . . . . . . # # # # .
    . . . . . . . . . . . # . . . #
    . . . . . . . . . . . # . . . .
    . . . . . . . . . . . . # . . #
  """

pulsar :: Array Cell
pulsar = C.fromAscii
  """
    . . # # . . . . . # # . .
    . . . # # . . . # # . . .
    # . . # . # . # . # . . #
    # # # . # # . # # . # # #
    . # . # . # . # . # . # .
    . . # # # . . . # # # . .
    . . . . . . . . . . . . .
    . . # # # . . . # # # . .
    . # . # . # . # . # . # .
    # # # . # # . # # . # # #
    # . . # . # . # . # . . #
    . . . # # . . . # # . . .
    . . # # . . . . . # # . .
  """

heart :: Array Cell
heart = C.fromAscii
  """
    . . # # # . . . # # # . .
    . # . . . # . # . . . # .
    # . . . . . # . . . . . #
    # . . . . . . . . . . . #
    # # . . . . . . . . . . #
    . # # . . . . . . . . # .
    . . # # . . . . . . # . .
    . . . # # . . . . # . . .
    . . . . # # . . # . . . .
    . . . . . # # # . . . . .
    . . . . . . # . . . . . .
  """

headphones :: Array Cell
headphones = C.fromAscii
  """
    . . . . . # # # # # # . . . . .
    . . . . # # # # # # # # . . . .
    . . . # # . . . . . . # # . . .
    . . . # . . . . . . . . # . . .
    . . . # . . . . . # # . # . . .
    . . . # . . . . # . # . # . . .
    . # # # . . . . . # . . # # # .
    # . . # . # . # . . . . # . . #
    # . . # . # # . . # . . # . . #
    # . . # . . # . # . # . # . . #
    . # # # . . . . # . # . # # # .
    . . . . . . . . . # . . . . . .
  """

octocat :: Array Cell
octocat = C.fromAscii
  """
    . . # # . . . # # .
    . . # . # # # . # .
    . # . . . . . . . #
    . # . . . . . . . #
    . # . . . . . . . #
    . . # . . . . . # .
    # . . # . . . # . .
    . # # . # . # . . .
    . . . # . . . # . .
    . . . # . . . # . .
  """

eater :: Array Cell
eater = C.fromAscii
  """
    # # . .
    # . . .
    . # # #
    . . . #
  """

gliderGun :: Array Cell
gliderGun = C.fromAscii
  """
    . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . # . # . . . . . . . . . . .
    . . . . . . . . . . . . # # . . . . . . # # . . . . . . . . . . . . # #
    . . . . . . . . . . . # . . . # . . . . # # . . . . . . . . . . . . # #
    # # . . . . . . . . # . . . . . # . . . # # . . . . . . . . . . . . . .
    # # . . . . . . . . # . . . # . # # . . . . # . # . . . . . . . . . . .
    . . . . . . . . . . # . . . . . # . . . . . . . # . . . . . . . . . . .
    . . . . . . . . . . . # . . . # . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . .
  """

buckaroo :: Array Cell
buckaroo = C.fromAscii
  """
    . . . . . . . . . . . . # # . . . . . . . .
    . . . . . . . . . . . # . . . # . . . . . .
    . . . . . . . . . . # . . . . . # . . . . .
    . . . . . . . . . . # . . . # . # # . . # #
    . . . . . . . . . . # . . . . . # . . . # #
    . # # . . . . . . . . # . . . # . . . . . .
    . . # . . . . . . . . . # # . . . . . . . .
    . # . . . . . . . . . . . . . . . . . . . .
    . # . . . . . . . . . . . . . . . . . . . .
    # # . . . . . . . . . . . . . . . . . . . .
  """

pufferFish :: Array Cell
pufferFish = C.fromAscii
  """
    . . . # . . . . . . . # . . .
    . . # # # . . . . . # # # . .
    . # # . . # . . . # . . # # .
    . . . # # # . . . # # # . . .
    . . . . . . . . . . . . . . .
    . . . . # . . . . . # . . . .
    . . # . . # . . . # . . # . .
    # . . . . . # . # . . . . . #
    # # . . . . # . # . . . . # #
    . . . . . . # . # . . . . . .
    . . . # . # . . . # . # . . .
    . . . . # . . . . . # . . . .
  """

pufferFishSpaceship :: Array Cell
pufferFishSpaceship = C.fromAscii
  """
    . . . . . . . # . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . # . . . . . . . .
    . . . . . . # # # . . . . . # # # . . . . . . . . . . . . . . . . # # # . . . . . # # # . . . . . . .
    . . . . . # . . # # . . . # # . . # . . . . . . . . . . . . . . # # . # . . . . . # . # # . . . . . .
    . . . . . # . . . # . . . # . . . # . . . . . . . . . . . . . . . # # . # . . . # . # # . . . . . . .
    . . . . . . # # . # # . # # . # # . . . . . . . . . . . . . . # . # # . . . . . . . # # . # . . . . .
    . . . . . . # # . # . . . # . # # . . . . . . . . . . . . . # . # . . # . # . # . # . . # . # . . . .
    . . . . . . . . # . . . . . # . . . . . . . . . . . . . . . # . # . . . # # . # # . . . # . # . . . .
    . . . . . . . . . # # . # # . . . . . . . . . . . . . . . . . # # # . # . . . . . # . # # # . . . . .
    . . . . # # . . # . . . . . # . . # # . . . . . . . . . . . . . # # # . . . . . . . # # # . . . . . .
    . . . . # # . . # . . . . . # . . # # . . . . . . . . . . . . . # # . . . . . . . . . # # . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . .
    . . . . . . . . # . # . # . # . . . . . . . . . . . . . . . . # # . . . . . . . . . . . # # . . . . .
    . . . . . . . . # # . . . # # . . . . . . . . . . . . . . . . # # . . . . . . . . . . . # # . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . # # . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . # . . . . # # . . . # # . . . . . . . . .
    . . . # . . . . . . . . . . . . . . # # # . . . . . . . . # # # . . . . . . . . . . . . . . # . . . .
    . . # # # . . . # # . . . # . # . # # . # . . . . . . . # # . # . . . . . . . . . . . . . # # # . . .
    . # # . . # . . # # . . . . . . . . . # . . . . . . . . # # # . . . . . . . . . . . . . # # . # . . .
    . # # # # . # . . . . . . # . . . # . # . . . . . . . . # # # . . . . . . . . . . . . . # # . . . . .
    # # . . . . . # . . . . . . . # # . . # # . . . . . . . # # # # . . . . . . . . . . . . . . # # . . .
    . # . . . . . . . . . . . . . . . . # . . # . . . . . . # . . # . . . . . . . . . . . # . . # # . . .
    . # . # # # . . # . . . . # . # . . # # . . . . . . . # # . . . . . . . . . . . . . . # . . . . # . .
    . # . # . . . # # . . . . # . # . . # # . . . # . . . . # . # . . . . . . . . . . . # . . # . # . . .
    . # # . . . . . . # . . # . . . . . . . # . . # . . . . # # # . . . . . . . . . . # # . . . # # . . .
    # . . . . . # . # . . . . # . # . . . . # . # # . . . . . . . . . . . . . . . . # . . . . . . . . . .
    . # # . . # . . # . . . . # . . . . . . # . # # . . . . . . . . . . . . # . . . . # # . . . . . . . .
    . # # . . . # # . . . . . . . # # . . . # # . # # . . # # . . . . . . # # # # # # . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . # . . . . # . . . . # . # . # . # . . . . . . . # # #
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . # . . # . . . . . . . . . # . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . # . . . . . . . . . . # . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . # . # .
  """
