<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
      @font-face {
        font-family: 'Terminal Grotesque';
        src: url('assets/fonts/terminal-grotesque.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'Terminal Grotesque Open';
        src: url('assets/terminal-grotesque_open.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
      }

      body {
        font-family: 'Terminal Grotesque', 'Lucida Console', 'Courier New', monospace;
      }

      .bg-lightblue {
        background-color: rgb(186, 213, 255) !important;
      }

      .bg-salmon {
        background-color: #ff75aa !important;
      }

      .text-salmon, a {
        color: #ff75aa !important;
      }

      .hover\:text-salmon-highlight:hover {
        color: #fe98bf !important;
      }

      .hover\:translucent:hover {
        opacity: 0.8;
      }

      .grid-cell {
        height: 2rem;
        width: 2rem;
        margin: 0.25rem;
        cursor: pointer;
      }

      @media (max-width: 768px) {
        .grid-cell {
          height: 1rem;
          width: 1rem;
          margin: 0.15rem;
        }
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="index.js"></script>
    <script>window.Main.main()</script>
    </body>
</html>
