module Life.NotFound.Mazes
  ( mazes
  )
  where

import Prelude

import Data.Array.NonEmpty (NonEmptyArray)
import Data.Array.NonEmpty as NA
import Data.Set as Set
import Data.Tuple.Nested ((/\))
import Life.Types.Life (class CellularAutomaton)
import Life.Types.Life as Life

mazes :: forall @f. CellularAutomaton f => NonEmptyArray (f Boolean)
mazes = Life.fromCells 0 0 <<< Set.fromFoldable <$> cells
  where
    cells =
      NA.cons'
        [ 0 /\ 0
        , 0 /\ 2
        , 1 /\ 1
        , 1 /\ -1
        , 2 /\ -1
        , -1 /\ -1
        , -1 /\ -2
        , 0 /\ -3
        , 1 /\ -3
        ] $
        [ [ -13 /\ -20
          , -13 /\ -18
          , -13 /\ -14
          , -13 /\ -12
          , -13 /\ -8
          , -13 /\ -6
          , -13 /\ -4
          , -13 /\ 0
          , -13 /\ 2
          , -13 /\ 6
          , -13 /\ 8
          , -12 /\ -19
          , -12 /\ -17
          , -12 /\ -13
          , -12 /\ -11
          , -12 /\ -7
          , -12 /\ -5
          , -12 /\ -3
          , -12 /\ 1
          , -12 /\ 3
          , -12 /\ 7
          , -12 /\ 9
          , -11 /\ -20
          , -11 /\ -12
          , -11 /\ -8
          , -11 /\ -4
          , -11 /\ 0
          , -11 /\ 8
          , -10 /\ -19
          , -10 /\ -11
          , -10 /\ -7
          , -10 /\ -3
          , -10 /\ 1
          , -10 /\ 9
          , -9 /\ -16
          , -9 /\ -14
          , -9 /\ -12
          , -9 /\ -8
          , -9 /\ -6
          , -9 /\ -4
          , -9 /\ 0
          , -9 /\ 2
          , -9 /\ 4
          , -8 /\ -15
          , -8 /\ -13
          , -8 /\ -11
          , -8 /\ -7
          , -8 /\ -5
          , -8 /\ -3
          , -8 /\ 1
          , -8 /\ 3
          , -8 /\ 5
          , -7 /\ -20
          , -7 /\ -16
          , -7 /\ 4
          , -7 /\ 8
          , -6 /\ -19
          , -6 /\ -15
          , -6 /\ 5
          , -6 /\ 9
          , -5 /\ -20
          , -5 /\ -18
          , -5 /\ -16
          , -5 /\ -12
          , -5 /\ -10
          , -5 /\ -6
          , -5 /\ -2
          , -5 /\ 0
          , -5 /\ 4
          , -5 /\ 6
          , -5 /\ 8
          , -4 /\ -19
          , -4 /\ -17
          , -4 /\ -15
          , -4 /\ -11
          , -4 /\ -9
          , -4 /\ -5
          , -4 /\ -1
          , -4 /\ 1
          , -4 /\ 5
          , -4 /\ 7
          , -4 /\ 9
          , -3 /\ -12
          , -3 /\ 0
          , -2 /\ -11
          , -2 /\ 1
          , -1 /\ -20
          , -1 /\ -18
          , -1 /\ -16
          , -1 /\ -8
          , -1 /\ -6
          , -1 /\ -4
          , -1 /\ 4
          , -1 /\ 6
          , -1 /\ 8
          , 0 /\ -19
          , 0 /\ -17
          , 0 /\ -15
          , 0 /\ -7
          , 0 /\ -5
          , 0 /\ -3
          , 0 /\ 5
          , 0 /\ 7
          , 0 /\ 9
          , 1 /\ -20
          , 1 /\ -16
          , 1 /\ -12
          , 1 /\ -8
          , 1 /\ -4
          , 1 /\ 0
          , 1 /\ 4
          , 1 /\ 8
          , 2 /\ -19
          , 2 /\ -15
          , 2 /\ -11
          , 2 /\ -7
          , 2 /\ -3
          , 2 /\ 1
          , 2 /\ 5
          , 2 /\ 9
          , 3 /\ -20
          , 3 /\ -18
          , 3 /\ -16
          , 3 /\ -8
          , 3 /\ -6
          , 3 /\ -4
          , 3 /\ 4
          , 3 /\ 6
          , 3 /\ 8
          , 4 /\ -19
          , 4 /\ -17
          , 4 /\ -15
          , 4 /\ -7
          , 4 /\ -5
          , 4 /\ -3
          , 4 /\ 5
          , 4 /\ 7
          , 4 /\ 9
          , 5 /\ -12
          , 5 /\ 0
          , 6 /\ -11
          , 6 /\ 1
          , 7 /\ -20
          , 7 /\ -18
          , 7 /\ -16
          , 7 /\ -12
          , 7 /\ -10
          , 7 /\ -6
          , 7 /\ -2
          , 7 /\ 0
          , 7 /\ 4
          , 7 /\ 6
          , 7 /\ 8
          , 8 /\ -19
          , 8 /\ -17
          , 8 /\ -15
          , 8 /\ -11
          , 8 /\ -9
          , 8 /\ -5
          , 8 /\ -1
          , 8 /\ 1
          , 8 /\ 5
          , 8 /\ 7
          , 8 /\ 9
          , 9 /\ -20
          , 9 /\ -16
          , 9 /\ 4
          , 9 /\ 8
          , 10 /\ -19
          , 10 /\ -15
          , 10 /\ 5
          , 10 /\ 9
          , 11 /\ -16
          , 11 /\ -14
          , 11 /\ -12
          , 11 /\ -8
          , 11 /\ -6
          , 11 /\ -4
          , 11 /\ 0
          , 11 /\ 2
          , 11 /\ 4
          , 12 /\ -15
          , 12 /\ -13
          , 12 /\ -11
          , 12 /\ -7
          , 12 /\ -5
          , 12 /\ -3
          , 12 /\ 1
          , 12 /\ 3
          , 12 /\ 5
          , 13 /\ -20
          , 13 /\ -12
          , 13 /\ -8
          , 13 /\ -4
          , 13 /\ 0
          , 13 /\ 8
          , 14 /\ -19
          , 14 /\ -11
          , 14 /\ -7
          , 14 /\ -3
          , 14 /\ 1
          , 14 /\ 9
          , 15 /\ -20
          , 15 /\ -18
          , 15 /\ -14
          , 15 /\ -12
          , 15 /\ -8
          , 15 /\ -6
          , 15 /\ -4
          , 15 /\ 0
          , 15 /\ 2
          , 15 /\ 6
          , 15 /\ 8
          , 16 /\ -19
          , 16 /\ -17
          , 16 /\ -13
          , 16 /\ -11
          , 16 /\ -7
          , 16 /\ -5
          , 16 /\ -3
          , 16 /\ 1
          , 16 /\ 3
          , 16 /\ 7
          , 16 /\ 9
          ]
        , [ 1 /\ 1
          , 2 /\ 1
          , 2 /\ 0
          , 2 /\ -1
          , 1 /\ -1
          , 0 /\ -1
          , -1 /\ -2
          , -1 /\ 0
          , -1 /\ 1
          , -2 /\ 1
          ]
        , [ -11 /\ -19
          , -11 /\ -18
          , -11 /\ -16
          , -11 /\ -14
          , -11 /\ -13
          , -11 /\ -11
          , -11 /\ -10
          , -11 /\ -8
          , -11 /\ -6
          , -11 /\ -5
          , -11 /\ -3
          , -11 /\ -2
          , -11 /\ 0
          , -11 /\ 2
          , -11 /\ 3
          , -10 /\ -19
          , -10 /\ -13
          , -10 /\ -11
          , -10 /\ -5
          , -10 /\ -3
          , -10 /\ 3
          , -9 /\ -17
          , -9 /\ -16
          , -9 /\ -15
          , -9 /\ -9
          , -9 /\ -8
          , -9 /\ -7
          , -9 /\ -1
          , -9 /\ 0
          , -9 /\ 1
          , -8 /\ -19
          , -8 /\ -17
          , -8 /\ -15
          , -8 /\ -13
          , -8 /\ -11
          , -8 /\ -9
          , -8 /\ -7
          , -8 /\ -5
          , -8 /\ -3
          , -8 /\ -1
          , -8 /\ 1
          , -8 /\ 3
          , -7 /\ -17
          , -7 /\ -16
          , -7 /\ -15
          , -7 /\ -9
          , -7 /\ -8
          , -7 /\ -7
          , -7 /\ -1
          , -7 /\ 0
          , -7 /\ 1
          , -6 /\ -19
          , -6 /\ -13
          , -6 /\ -11
          , -6 /\ -5
          , -6 /\ -3
          , -6 /\ 3
          , -5 /\ -19
          , -5 /\ -18
          , -5 /\ -16
          , -5 /\ -14
          , -5 /\ -13
          , -5 /\ -11
          , -5 /\ -10
          , -5 /\ -8
          , -5 /\ -6
          , -5 /\ -5
          , -5 /\ -3
          , -5 /\ -2
          , -5 /\ 0
          , -5 /\ 2
          , -5 /\ 3
          , -3 /\ -19
          , -3 /\ -18
          , -3 /\ -16
          , -3 /\ -14
          , -3 /\ -13
          , -3 /\ -3
          , -3 /\ -2
          , -3 /\ 0
          , -3 /\ 2
          , -3 /\ 3
          , -2 /\ -19
          , -2 /\ -13
          , -2 /\ -3
          , -2 /\ 3
          , -1 /\ -17
          , -1 /\ -16
          , -1 /\ -15
          , -1 /\ -1
          , -1 /\ 0
          , -1 /\ 1
          , 0 /\ -19
          , 0 /\ -17
          , 0 /\ -15
          , 0 /\ -13
          , 0 /\ -3
          , 0 /\ -1
          , 0 /\ 1
          , 0 /\ 3
          , 1 /\ -17
          , 1 /\ -16
          , 1 /\ -15
          , 1 /\ -1
          , 1 /\ 0
          , 1 /\ 1
          , 2 /\ -19
          , 2 /\ -13
          , 2 /\ -3
          , 2 /\ 3
          , 3 /\ -19
          , 3 /\ -18
          , 3 /\ -16
          , 3 /\ -14
          , 3 /\ -13
          , 3 /\ -3
          , 3 /\ -2
          , 3 /\ 0
          , 3 /\ 2
          , 3 /\ 3
          , 5 /\ -19
          , 5 /\ -18
          , 5 /\ -16
          , 5 /\ -14
          , 5 /\ -13
          , 5 /\ -11
          , 5 /\ -10
          , 5 /\ -8
          , 5 /\ -6
          , 5 /\ -5
          , 5 /\ -3
          , 5 /\ -2
          , 5 /\ 0
          , 5 /\ 2
          , 5 /\ 3
          , 6 /\ -19
          , 6 /\ -13
          , 6 /\ -11
          , 6 /\ -5
          , 6 /\ -3
          , 6 /\ 3
          , 7 /\ -17
          , 7 /\ -16
          , 7 /\ -15
          , 7 /\ -9
          , 7 /\ -8
          , 7 /\ -7
          , 7 /\ -1
          , 7 /\ 0
          , 7 /\ 1
          , 8 /\ -19
          , 8 /\ -17
          , 8 /\ -15
          , 8 /\ -13
          , 8 /\ -11
          , 8 /\ -9
          , 8 /\ -7
          , 8 /\ -5
          , 8 /\ -3
          , 8 /\ -1
          , 8 /\ 1
          , 8 /\ 3
          , 9 /\ -17
          , 9 /\ -16
          , 9 /\ -15
          , 9 /\ -9
          , 9 /\ -8
          , 9 /\ -7
          , 9 /\ -1
          , 9 /\ 0
          , 9 /\ 1
          , 10 /\ -19
          , 10 /\ -13
          , 10 /\ -11
          , 10 /\ -5
          , 10 /\ -3
          , 10 /\ 3
          , 11 /\ -19
          , 11 /\ -18
          , 11 /\ -16
          , 11 /\ -14
          , 11 /\ -13
          , 11 /\ -11
          , 11 /\ -10
          , 11 /\ -8
          , 11 /\ -6
          , 11 /\ -5
          , 11 /\ -3
          , 11 /\ -2
          , 11 /\ 0
          , 11 /\ 2
          , 11 /\ 3
          ]
        , [ -1 /\ -3
          , -1 /\ -2
          , 1 /\ -2
          , -1 /\ -1
          , 1 /\ -1
          , -1 /\ 0
          , 0 /\ 0
          , 1 /\ 0
          , -1 /\ 1
          , 1 /\ 1
          , -1 /\ 2
          , 1 /\ 2
          , 1 /\ 3
          ]
        , [ -8 /\ -3
          , -8 /\ -2
          , -8 /\ 0
          , -8 /\ 2
          , -8 /\ 3
          , -7 /\ -3
          , -7 /\ 3
          , -6 /\ -1
          , -6 /\ 0
          , -6 /\ 1
          , -5 /\ -3
          , -5 /\ -1
          , -5 /\ 1
          , -5 /\ 3
          , -4 /\ -1
          , -4 /\ 0
          , -4 /\ 1
          , -3 /\ -3
          , -3 /\ 3
          , -2 /\ -3
          , -2 /\ -2
          , -2 /\ 0
          , -2 /\ 2
          , -2 /\ 3
          , -1 /\ -3
          , -1 /\ -2
          , -1 /\ 0
          , -1 /\ 2
          , -1 /\ 3
          , 0 /\ -4
          , 0 /\ -2
          , 0 /\ 2
          , 0 /\ 4
          , 1 /\ -4
          , 1 /\ -3
          , 1 /\ -1
          , 1 /\ 1
          , 1 /\ 3
          , 1 /\ 4
          , 2 /\ -2
          , 2 /\ 2
          , 3 /\ -4
          , 3 /\ 4
          , 4 /\ -2
          , 4 /\ 2
          , 5 /\ -4
          , 5 /\ -3
          , 5 /\ -1
          , 5 /\ 1
          , 5 /\ 3
          , 5 /\ 4
          , 6 /\ -4
          , 6 /\ -2
          , 6 /\ 2
          , 6 /\ 4
          , 7 /\ -3
          , 7 /\ -2
          , 7 /\ 0
          , 7 /\ 2
          , 7 /\ 3
          ]
        , [ -3 /\ 0
          , -3 /\ 1
          , -2 /\ 0
          , -2 /\ 1
          , -1 /\ 0
          , -1 /\ 1
          , 0 /\ -3
          , 0 /\ -2
          , 0 /\ -1
          , 0 /\ 0
          , 0 /\ 1
          , 0 /\ 2
          , 0 /\ 3
          , 0 /\ 4
          , 1 /\ -3
          , 1 /\ -2
          , 1 /\ -1
          , 1 /\ 0
          , 1 /\ 1
          , 1 /\ 2
          , 1 /\ 3
          , 1 /\ 4
          , 2 /\ 0
          , 2 /\ 1
          , 3 /\ 0
          , 3 /\ 1
          , 4 /\ 0
          , 4 /\ 1
          ]
        , [ -8 /\ -6
          , -8 /\ -4
          , -8 /\ -2
          , -8 /\ 0
          , -8 /\ 2
          , -8 /\ 4
          , -7 /\ -8
          , -7 /\ -7
          , -7 /\ -4
          , -7 /\ -2
          , -7 /\ 0
          , -7 /\ 2
          , -7 /\ 5
          , -7 /\ 6
          , -6 /\ -8
          , -6 /\ -5
          , -6 /\ -3
          , -6 /\ -2
          , -6 /\ 0
          , -6 /\ 1
          , -6 /\ 3
          , -6 /\ 6
          , -5 /\ -9
          , -5 /\ -3
          , -5 /\ 1
          , -5 /\ 7
          , -4 /\ -7
          , -4 /\ -4
          , -4 /\ -3
          , -4 /\ 1
          , -4 /\ 2
          , -4 /\ 5
          , -3 /\ -9
          , -3 /\ -8
          , -3 /\ -5
          , -3 /\ -4
          , -3 /\ -2
          , -3 /\ 0
          , -3 /\ 2
          , -3 /\ 3
          , -3 /\ 6
          , -3 /\ 7
          , -2 /\ -7
          , -2 /\ -6
          , -2 /\ -5
          , -2 /\ -2
          , -2 /\ 0
          , -2 /\ 3
          , -2 /\ 4
          , -2 /\ 5
          , -1 /\ -9
          , -1 /\ -8
          , -1 /\ -7
          , -1 /\ -4
          , -1 /\ -3
          , -1 /\ 1
          , -1 /\ 2
          , -1 /\ 5
          , -1 /\ 6
          , -1 /\ 7
          , 1 /\ -9
          , 1 /\ -8
          , 1 /\ -7
          , 1 /\ -4
          , 1 /\ -3
          , 1 /\ 1
          , 1 /\ 2
          , 1 /\ 5
          , 1 /\ 6
          , 1 /\ 7
          , 2 /\ -7
          , 2 /\ -6
          , 2 /\ -5
          , 2 /\ -2
          , 2 /\ 0
          , 2 /\ 3
          , 2 /\ 4
          , 2 /\ 5
          , 3 /\ -9
          , 3 /\ -8
          , 3 /\ -5
          , 3 /\ -4
          , 3 /\ -2
          , 3 /\ 0
          , 3 /\ 2
          , 3 /\ 3
          , 3 /\ 6
          , 3 /\ 7
          , 4 /\ -7
          , 4 /\ -4
          , 4 /\ -3
          , 4 /\ 1
          , 4 /\ 2
          , 4 /\ 5
          , 5 /\ -9
          , 5 /\ -3
          , 5 /\ 1
          , 5 /\ 7
          , 6 /\ -8
          , 6 /\ -5
          , 6 /\ -3
          , 6 /\ -2
          , 6 /\ 0
          , 6 /\ 1
          , 6 /\ 3
          , 6 /\ 6
          , 7 /\ -8
          , 7 /\ -7
          , 7 /\ -4
          , 7 /\ -2
          , 7 /\ 0
          , 7 /\ 2
          , 7 /\ 5
          , 7 /\ 6
          , 8 /\ -6
          , 8 /\ -4
          , 8 /\ -2
          , 8 /\ 0
          , 8 /\ 2
          , 8 /\ 4
          ]
        , [ -18 /\ -7
          , -18 /\ -6
          , -18 /\ -5
          , -18 /\ 3
          , -18 /\ 4
          , -18 /\ 5
          , -17 /\ -9
          , -17 /\ -8
          , -17 /\ -5
          , -17 /\ 3
          , -17 /\ 6
          , -17 /\ 7
          , -16 /\ -14
          , -16 /\ -13
          , -16 /\ -12
          , -16 /\ -9
          , -16 /\ -6
          , -16 /\ -5
          , -16 /\ 3
          , -16 /\ 4
          , -16 /\ 7
          , -16 /\ 10
          , -16 /\ 11
          , -16 /\ 12
          , -15 /\ -15
          , -15 /\ -13
          , -15 /\ -12
          , -15 /\ -9
          , -15 /\ -8
          , -15 /\ -7
          , -15 /\ -6
          , -15 /\ -5
          , -15 /\ -4
          , -15 /\ -3
          , -15 /\ 1
          , -15 /\ 2
          , -15 /\ 3
          , -15 /\ 4
          , -15 /\ 5
          , -15 /\ 6
          , -15 /\ 7
          , -15 /\ 10
          , -15 /\ 11
          , -15 /\ 13
          , -14 /\ -16
          , -14 /\ -12
          , -14 /\ -8
          , -14 /\ -7
          , -14 /\ -4
          , -14 /\ -3
          , -14 /\ -2
          , -14 /\ 0
          , -14 /\ 1
          , -14 /\ 2
          , -14 /\ 5
          , -14 /\ 6
          , -14 /\ 10
          , -14 /\ 14
          , -13 /\ -16
          , -13 /\ -15
          , -13 /\ -13
          , -13 /\ -10
          , -13 /\ -9
          , -13 /\ -5
          , -13 /\ -4
          , -13 /\ -3
          , -13 /\ 1
          , -13 /\ 2
          , -13 /\ 3
          , -13 /\ 7
          , -13 /\ 8
          , -13 /\ 11
          , -13 /\ 13
          , -13 /\ 14
          , -12 /\ -16
          , -12 /\ -15
          , -12 /\ -14
          , -12 /\ -10
          , -12 /\ -7
          , -12 /\ -6
          , -12 /\ 4
          , -12 /\ 5
          , -12 /\ 8
          , -12 /\ 12
          , -12 /\ 13
          , -12 /\ 14
          , -11 /\ -10
          , -11 /\ -9
          , -11 /\ -8
          , -11 /\ 6
          , -11 /\ 7
          , -11 /\ 8
          , -10 /\ -13
          , -10 /\ -12
          , -10 /\ -11
          , -10 /\ -10
          , -10 /\ -9
          , -10 /\ -8
          , -10 /\ 6
          , -10 /\ 7
          , -10 /\ 8
          , -10 /\ 9
          , -10 /\ 10
          , -10 /\ 11
          , -9 /\ -17
          , -9 /\ -16
          , -9 /\ -15
          , -9 /\ -13
          , -9 /\ -11
          , -9 /\ -10
          , -9 /\ -8
          , -9 /\ 6
          , -9 /\ 8
          , -9 /\ 9
          , -9 /\ 11
          , -9 /\ 13
          , -9 /\ 14
          , -9 /\ 15
          , -8 /\ -17
          , -8 /\ -15
          , -8 /\ -14
          , -8 /\ -11
          , -8 /\ -10
          , -8 /\ -9
          , -8 /\ -8
          , -8 /\ 6
          , -8 /\ 7
          , -8 /\ 8
          , -8 /\ 9
          , -8 /\ 12
          , -8 /\ 13
          , -8 /\ 15
          , -7 /\ -18
          , -7 /\ -15
          , -7 /\ -14
          , -7 /\ -12
          , -7 /\ 10
          , -7 /\ 12
          , -7 /\ 13
          , -7 /\ 16
          , -6 /\ -18
          , -6 /\ -16
          , -6 /\ -15
          , -6 /\ -12
          , -6 /\ 10
          , -6 /\ 13
          , -6 /\ 14
          , -6 /\ 16
          , -5 /\ -18
          , -5 /\ -17
          , -5 /\ -16
          , -5 /\ -15
          , -5 /\ -13
          , -5 /\ 11
          , -5 /\ 13
          , -5 /\ 14
          , -5 /\ 15
          , -5 /\ 16
          , -4 /\ -15
          , -4 /\ -14
          , -4 /\ -13
          , -4 /\ 11
          , -4 /\ 12
          , -4 /\ 13
          , -3 /\ -15
          , -3 /\ -14
          , -3 /\ -13
          , -3 /\ 11
          , -3 /\ 12
          , -3 /\ 13
          , -2 /\ -14
          , -2 /\ 12
          , 0 /\ -14
          , 0 /\ 12
          , 1 /\ -15
          , 1 /\ -14
          , 1 /\ -13
          , 1 /\ 11
          , 1 /\ 12
          , 1 /\ 13
          , 2 /\ -15
          , 2 /\ -14
          , 2 /\ -13
          , 2 /\ 11
          , 2 /\ 12
          , 2 /\ 13
          , 3 /\ -18
          , 3 /\ -17
          , 3 /\ -16
          , 3 /\ -15
          , 3 /\ -13
          , 3 /\ 11
          , 3 /\ 13
          , 3 /\ 14
          , 3 /\ 15
          , 3 /\ 16
          , 4 /\ -18
          , 4 /\ -16
          , 4 /\ -15
          , 4 /\ -12
          , 4 /\ 10
          , 4 /\ 13
          , 4 /\ 14
          , 4 /\ 16
          , 5 /\ -18
          , 5 /\ -15
          , 5 /\ -14
          , 5 /\ -12
          , 5 /\ 10
          , 5 /\ 12
          , 5 /\ 13
          , 5 /\ 16
          , 6 /\ -17
          , 6 /\ -15
          , 6 /\ -14
          , 6 /\ -11
          , 6 /\ -10
          , 6 /\ -9
          , 6 /\ -8
          , 6 /\ 6
          , 6 /\ 7
          , 6 /\ 8
          , 6 /\ 9
          , 6 /\ 12
          , 6 /\ 13
          , 6 /\ 15
          , 7 /\ -17
          , 7 /\ -16
          , 7 /\ -15
          , 7 /\ -13
          , 7 /\ -11
          , 7 /\ -10
          , 7 /\ -8
          , 7 /\ 6
          , 7 /\ 8
          , 7 /\ 9
          , 7 /\ 11
          , 7 /\ 13
          , 7 /\ 14
          , 7 /\ 15
          , 8 /\ -13
          , 8 /\ -12
          , 8 /\ -11
          , 8 /\ -10
          , 8 /\ -9
          , 8 /\ -8
          , 8 /\ 6
          , 8 /\ 7
          , 8 /\ 8
          , 8 /\ 9
          , 8 /\ 10
          , 8 /\ 11
          , 9 /\ -10
          , 9 /\ -9
          , 9 /\ -8
          , 9 /\ 6
          , 9 /\ 7
          , 9 /\ 8
          , 10 /\ -16
          , 10 /\ -15
          , 10 /\ -14
          , 10 /\ -10
          , 10 /\ -7
          , 10 /\ -6
          , 10 /\ 4
          , 10 /\ 5
          , 10 /\ 8
          , 10 /\ 12
          , 10 /\ 13
          , 10 /\ 14
          , 11 /\ -16
          , 11 /\ -15
          , 11 /\ -13
          , 11 /\ -10
          , 11 /\ -9
          , 11 /\ -5
          , 11 /\ -4
          , 11 /\ -3
          , 11 /\ 1
          , 11 /\ 2
          , 11 /\ 3
          , 11 /\ 7
          , 11 /\ 8
          , 11 /\ 11
          , 11 /\ 13
          , 11 /\ 14
          , 12 /\ -16
          , 12 /\ -12
          , 12 /\ -8
          , 12 /\ -7
          , 12 /\ -4
          , 12 /\ -3
          , 12 /\ -2
          , 12 /\ 0
          , 12 /\ 1
          , 12 /\ 2
          , 12 /\ 5
          , 12 /\ 6
          , 12 /\ 10
          , 12 /\ 14
          , 13 /\ -15
          , 13 /\ -13
          , 13 /\ -12
          , 13 /\ -9
          , 13 /\ -8
          , 13 /\ -7
          , 13 /\ -6
          , 13 /\ -5
          , 13 /\ -4
          , 13 /\ -3
          , 13 /\ 1
          , 13 /\ 2
          , 13 /\ 3
          , 13 /\ 4
          , 13 /\ 5
          , 13 /\ 6
          , 13 /\ 7
          , 13 /\ 10
          , 13 /\ 11
          , 13 /\ 13
          , 14 /\ -14
          , 14 /\ -13
          , 14 /\ -12
          , 14 /\ -9
          , 14 /\ -6
          , 14 /\ -5
          , 14 /\ 3
          , 14 /\ 4
          , 14 /\ 7
          , 14 /\ 10
          , 14 /\ 11
          , 14 /\ 12
          , 15 /\ -9
          , 15 /\ -8
          , 15 /\ -5
          , 15 /\ 3
          , 15 /\ 6
          , 15 /\ 7
          , 16 /\ -7
          , 16 /\ -6
          , 16 /\ -5
          , 16 /\ 3
          , 16 /\ 4
          , 16 /\ 5
          ]
        , [ -9 /\ -5
          , -9 /\ -4
          , -9 /\ -3
          , -9 /\ 0
          , -9 /\ 1
          , -9 /\ 2
          , -8 /\ -6
          , -8 /\ -4
          , -8 /\ -3
          , -8 /\ 0
          , -8 /\ 1
          , -8 /\ 3
          , -7 /\ -7
          , -7 /\ -3
          , -7 /\ 0
          , -7 /\ 4
          , -6 /\ -7
          , -6 /\ -6
          , -6 /\ -4
          , -6 /\ 1
          , -6 /\ 3
          , -6 /\ 4
          , -5 /\ -7
          , -5 /\ -6
          , -5 /\ -5
          , -5 /\ 2
          , -5 /\ 3
          , -5 /\ 4
          , -1 /\ -7
          , -1 /\ -6
          , -1 /\ -5
          , -1 /\ 2
          , -1 /\ 3
          , -1 /\ 4
          , 0 /\ -7
          , 0 /\ -6
          , 0 /\ -4
          , 0 /\ 1
          , 0 /\ 3
          , 0 /\ 4
          , 1 /\ -7
          , 1 /\ -3
          , 1 /\ 0
          , 1 /\ 4
          , 2 /\ -6
          , 2 /\ -4
          , 2 /\ -3
          , 2 /\ 0
          , 2 /\ 1
          , 2 /\ 3
          , 3 /\ -5
          , 3 /\ -4
          , 3 /\ -3
          , 3 /\ 0
          , 3 /\ 1
          , 3 /\ 2
          ]
        , [ -32 /\ -10
          , -32 /\ -9
          , -32 /\ -8
          , -32 /\ 6
          , -32 /\ 7
          , -32 /\ 8
          , -31 /\ -15
          , -31 /\ -14
          , -31 /\ -13
          , -31 /\ -12
          , -31 /\ -6
          , -31 /\ 4
          , -31 /\ 10
          , -31 /\ 11
          , -31 /\ 12
          , -31 /\ 13
          , -30 /\ -17
          , -30 /\ -15
          , -30 /\ -14
          , -30 /\ -11
          , -30 /\ -10
          , -30 /\ -9
          , -30 /\ -8
          , -30 /\ -7
          , -30 /\ -4
          , -30 /\ -3
          , -30 /\ -2
          , -30 /\ -1
          , -30 /\ 0
          , -30 /\ 1
          , -30 /\ 2
          , -30 /\ 5
          , -30 /\ 6
          , -30 /\ 7
          , -30 /\ 8
          , -30 /\ 9
          , -30 /\ 12
          , -30 /\ 13
          , -30 /\ 15
          , -29 /\ -18
          , -29 /\ -17
          , -29 /\ -16
          , -29 /\ -15
          , -29 /\ -14
          , -29 /\ -13
          , -29 /\ -12
          , -29 /\ -5
          , -29 /\ 3
          , -29 /\ 10
          , -29 /\ 11
          , -29 /\ 12
          , -29 /\ 13
          , -29 /\ 14
          , -29 /\ 15
          , -29 /\ 16
          , -28 /\ -17
          , -28 /\ -16
          , -28 /\ -15
          , -28 /\ -14
          , -28 /\ -13
          , -28 /\ -3
          , -28 /\ -2
          , -28 /\ -1
          , -28 /\ 0
          , -28 /\ 1
          , -28 /\ 11
          , -28 /\ 12
          , -28 /\ 13
          , -28 /\ 14
          , -28 /\ 15
          , -27 /\ -19
          , -27 /\ -17
          , -27 /\ -16
          , -27 /\ -14
          , -27 /\ 12
          , -27 /\ 14
          , -27 /\ 15
          , -27 /\ 17
          , -26 /\ -18
          , -26 /\ -17
          , -26 /\ -16
          , -26 /\ 14
          , -26 /\ 15
          , -26 /\ 16
          , -25 /\ -19
          , -25 /\ 17
          , -24 /\ -21
          , -24 /\ -19
          , -24 /\ 17
          , -24 /\ 19
          , -23 /\ -21
          , -23 /\ -19
          , -23 /\ 17
          , -23 /\ 19
          , -22 /\ -21
          , -22 /\ 19
          , -21 /\ -24
          , -21 /\ -23
          , -21 /\ -22
          , -21 /\ 20
          , -21 /\ 21
          , -21 /\ 22
          , -19 /\ -27
          , -19 /\ -25
          , -19 /\ -24
          , -19 /\ -23
          , -19 /\ 21
          , -19 /\ 22
          , -19 /\ 23
          , -19 /\ 25
          , -18 /\ -29
          , -18 /\ -26
          , -18 /\ 24
          , -18 /\ 27
          , -17 /\ -30
          , -17 /\ -29
          , -17 /\ -28
          , -17 /\ -27
          , -17 /\ -26
          , -17 /\ 24
          , -17 /\ 25
          , -17 /\ 26
          , -17 /\ 27
          , -17 /\ 28
          , -16 /\ -29
          , -16 /\ -28
          , -16 /\ -27
          , -16 /\ -26
          , -16 /\ 24
          , -16 /\ 25
          , -16 /\ 26
          , -16 /\ 27
          , -15 /\ -31
          , -15 /\ -30
          , -15 /\ -29
          , -15 /\ -28
          , -15 /\ 26
          , -15 /\ 27
          , -15 /\ 28
          , -15 /\ 29
          , -14 /\ -31
          , -14 /\ -30
          , -14 /\ -29
          , -14 /\ -28
          , -14 /\ -27
          , -14 /\ 25
          , -14 /\ 26
          , -14 /\ 27
          , -14 /\ 28
          , -14 /\ 29
          , -13 /\ -31
          , -13 /\ -29
          , -13 /\ -28
          , -13 /\ 26
          , -13 /\ 27
          , -13 /\ 29
          , -12 /\ -31
          , -12 /\ -29
          , -12 /\ 27
          , -12 /\ 29
          , -11 /\ -30
          , -11 /\ 28
          , -10 /\ -32
          , -10 /\ -30
          , -10 /\ 28
          , -10 /\ 30
          , -9 /\ -32
          , -9 /\ -30
          , -9 /\ 28
          , -9 /\ 30
          , -8 /\ -32
          , -8 /\ -30
          , -8 /\ 28
          , -8 /\ 30
          , -7 /\ -30
          , -7 /\ 28
          , -6 /\ -31
          , -6 /\ 29
          , -5 /\ -29
          , -5 /\ 27
          , -4 /\ -30
          , -4 /\ 28
          , -3 /\ -30
          , -3 /\ -28
          , -3 /\ -2
          , -3 /\ 0
          , -3 /\ 26
          , -3 /\ 28
          , -2 /\ -30
          , -2 /\ -28
          , -2 /\ -3
          , -2 /\ -2
          , -2 /\ -1
          , -2 /\ 0
          , -2 /\ 1
          , -2 /\ 26
          , -2 /\ 28
          , -1 /\ -30
          , -1 /\ -28
          , -1 /\ -2
          , -1 /\ -1
          , -1 /\ 0
          , -1 /\ 26
          , -1 /\ 28
          , 0 /\ -30
          , 0 /\ -28
          , 0 /\ -3
          , 0 /\ -2
          , 0 /\ -1
          , 0 /\ 0
          , 0 /\ 1
          , 0 /\ 26
          , 0 /\ 28
          , 1 /\ -30
          , 1 /\ -28
          , 1 /\ -2
          , 1 /\ 0
          , 1 /\ 26
          , 1 /\ 28
          , 2 /\ -30
          , 2 /\ 28
          , 3 /\ -29
          , 3 /\ 27
          , 4 /\ -31
          , 4 /\ 29
          , 5 /\ -30
          , 5 /\ 28
          , 6 /\ -32
          , 6 /\ -30
          , 6 /\ 28
          , 6 /\ 30
          , 7 /\ -32
          , 7 /\ -30
          , 7 /\ 28
          , 7 /\ 30
          , 8 /\ -32
          , 8 /\ -30
          , 8 /\ 28
          , 8 /\ 30
          , 9 /\ -30
          , 9 /\ 28
          , 10 /\ -31
          , 10 /\ -29
          , 10 /\ 27
          , 10 /\ 29
          , 11 /\ -31
          , 11 /\ -29
          , 11 /\ -28
          , 11 /\ 26
          , 11 /\ 27
          , 11 /\ 29
          , 12 /\ -31
          , 12 /\ -30
          , 12 /\ -29
          , 12 /\ -28
          , 12 /\ -27
          , 12 /\ 25
          , 12 /\ 26
          , 12 /\ 27
          , 12 /\ 28
          , 12 /\ 29
          , 13 /\ -31
          , 13 /\ -30
          , 13 /\ -29
          , 13 /\ -28
          , 13 /\ 26
          , 13 /\ 27
          , 13 /\ 28
          , 13 /\ 29
          , 14 /\ -29
          , 14 /\ -28
          , 14 /\ -27
          , 14 /\ -26
          , 14 /\ 24
          , 14 /\ 25
          , 14 /\ 26
          , 14 /\ 27
          , 15 /\ -30
          , 15 /\ -29
          , 15 /\ -28
          , 15 /\ -27
          , 15 /\ -26
          , 15 /\ 24
          , 15 /\ 25
          , 15 /\ 26
          , 15 /\ 27
          , 15 /\ 28
          , 16 /\ -29
          , 16 /\ -26
          , 16 /\ 24
          , 16 /\ 27
          , 17 /\ -27
          , 17 /\ -25
          , 17 /\ -24
          , 17 /\ -23
          , 17 /\ 21
          , 17 /\ 22
          , 17 /\ 23
          , 17 /\ 25
          , 19 /\ -24
          , 19 /\ -23
          , 19 /\ -22
          , 19 /\ 20
          , 19 /\ 21
          , 19 /\ 22
          , 20 /\ -21
          , 20 /\ 19
          , 21 /\ -21
          , 21 /\ -19
          , 21 /\ 17
          , 21 /\ 19
          , 22 /\ -21
          , 22 /\ -19
          , 22 /\ 17
          , 22 /\ 19
          , 23 /\ -19
          , 23 /\ 17
          , 24 /\ -18
          , 24 /\ -17
          , 24 /\ -16
          , 24 /\ 14
          , 24 /\ 15
          , 24 /\ 16
          , 25 /\ -19
          , 25 /\ -17
          , 25 /\ -16
          , 25 /\ -14
          , 25 /\ 12
          , 25 /\ 14
          , 25 /\ 15
          , 25 /\ 17
          , 26 /\ -17
          , 26 /\ -16
          , 26 /\ -15
          , 26 /\ -14
          , 26 /\ -13
          , 26 /\ -3
          , 26 /\ -2
          , 26 /\ -1
          , 26 /\ 0
          , 26 /\ 1
          , 26 /\ 11
          , 26 /\ 12
          , 26 /\ 13
          , 26 /\ 14
          , 26 /\ 15
          , 27 /\ -18
          , 27 /\ -17
          , 27 /\ -16
          , 27 /\ -15
          , 27 /\ -14
          , 27 /\ -13
          , 27 /\ -12
          , 27 /\ -5
          , 27 /\ 3
          , 27 /\ 10
          , 27 /\ 11
          , 27 /\ 12
          , 27 /\ 13
          , 27 /\ 14
          , 27 /\ 15
          , 27 /\ 16
          , 28 /\ -17
          , 28 /\ -15
          , 28 /\ -14
          , 28 /\ -11
          , 28 /\ -10
          , 28 /\ -9
          , 28 /\ -8
          , 28 /\ -7
          , 28 /\ -4
          , 28 /\ -3
          , 28 /\ -2
          , 28 /\ -1
          , 28 /\ 0
          , 28 /\ 1
          , 28 /\ 2
          , 28 /\ 5
          , 28 /\ 6
          , 28 /\ 7
          , 28 /\ 8
          , 28 /\ 9
          , 28 /\ 12
          , 28 /\ 13
          , 28 /\ 15
          , 29 /\ -15
          , 29 /\ -14
          , 29 /\ -13
          , 29 /\ -12
          , 29 /\ -6
          , 29 /\ 4
          , 29 /\ 10
          , 29 /\ 11
          , 29 /\ 12
          , 29 /\ 13
          , 30 /\ -10
          , 30 /\ -9
          , 30 /\ -8
          , 30 /\ 6
          , 30 /\ 7
          , 30 /\ 8
          ]
        ]
