module Life.NotFound.Mazes
  ( mazes
  )
  where

import Prelude

import Data.Array.NonEmpty (NonEmptyArray)
import Data.Array.NonEmpty as NA
import Data.Set as Set
import Data.Tuple.Nested ((/\))
import Life.Types.Game.Life (class VisibleAutomaton)
import Life.Types.Game.Life as Life
import Life.Types.Grid.Cell (Cell)
import Life.Types.Grid.Cell as C

mazes :: forall @f. VisibleAutomaton f => NonEmptyArray (f Boolean)
mazes = Life.fromCells 0 0 <<< Set.fromFoldable <$> cells
  where
    cells =
      NA.cons'
        defaultMaze $
        [ C.fromAscii """
            # . # . . . # . # . . . # . # . # . . . # . # . . . # . # .
            . # . # . . . # . # . . . # . # . # . . . # . # . . . # . #
            # . . . . . . . # . . . # . . . # . . . # . . . . . . . # .
            . # . . . . . . . # . . . # . . . # . . . # . . . . . . . #
            . . . . # . # . # . . . # . # . # . . . # . # . # . . . . .
            . . . . . # . # . # . . . # . # . # . . . # . # . # . . . .
            # . . . # . . . . . . . . . . . . . . . . . . . # . . . # .
            . # . . . # . . . . . . . . . . . . . . . . . . . # . . . #
            # . # . # . . . # . # . . . # . . . # . # . . . # . # . # .
            . # . # . # . . . # . # . . . # . . . # . # . . . # . # . #
            . . . . . . . . # . . . . . . . . . . . # . . . . . . . . .
            . . . . . . . . . # . . . . . . . . . . . # . . . . . . . .
            # . # . # . . . . . . . # . # . # . . . . . . . # . # . # .
            . # . # . # . . . . . . . # . # . # . . . . . . . # . # . #
            # . . . # . . . # . . . # . . . # . . . # . . . # . . . # .
            . # . . . # . . . # . . . # . . . # . . . # . . . # . . . #
            # . # . # . . . . . . . # . # . # . . . . . . . # . # . # .
            . # . # . # . . . . . . . # . # . # . . . . . . . # . # . #
            . . . . . . . . # . . . . . . . . . . . # . . . . . . . . .
            . . . . . . . . . # . . . . . . . . . . . # . . . . . . . .
            # . # . # . . . # . # . . . # . . . # . # . . . # . # . # .
            . # . # . # . . . # . # . . . # . . . # . # . . . # . # . #
            # . . . # . . . . . . . . . . . . . . . . . . . # . . . # .
            . # . . . # . . . . . . . . . . . . . . . . . . . # . . . #
            . . . . # . # . # . . . # . # . # . . . # . # . # . . . . .
            . . . . . # . # . # . . . # . # . # . . . # . # . # . . . .
            # . . . . . . . # . . . # . . . # . . . # . . . . . . . # .
            . # . . . . . . . # . . . # . . . # . . . # . . . . . . . #
            # . # . . . # . # . . . # . # . # . . . # . # . . . # . # .
            . # . # . . . # . # . . . # . # . # . . . # . # . . . # . #
          """
          # C.adjust (-14 /\ -14)
        , C.fromAscii """
            . . . #
            # . # #
            . # . .
            . # . #
            . # # #
          """
          # C.adjust (-2 /\ 5)
        , C.fromAscii """
            # # . # . # # . # # . # . # # . # # . # . # #
            # . . . . . # . # . . . . . # . # . . . . . #
            . . # # # . . . . . # # # . . . . . # # # . .
            # . # . # . # . # . # . # . # . # . # . # . #
            . . # # # . . . . . # # # . . . . . # # # . .
            # . . . . . # . # . . . . . # . # . . . . . #
            # # . # . # # . # # . # . # # . # # . # . # #
            . . . . . . . . . . . . . . . . . . . . . . .
            # # . # . # # . . . . . . . . . # # . # . # #
            # . . . . . # . . . . . . . . . # . . . . . #
            . . # # # . . . . . . . . . . . . . # # # . .
            # . # . # . # . . . . . . . . . # . # . # . #
            . . # # # . . . . . . . . . . . . . # # # . .
            # . . . . . # . . . . . . . . . # . . . . . #
            # # . # . # # . . . . . . . . . # # . # . # #
            . . . . . . . . . . . . . . . . . . . . . . .
            # # . # . # # . # # . # . # # . # # . # . # #
            # . . . . . # . # . . . . . # . # . . . . . #
            . . # # # . . . . . # # # . . . . . # # # . .
            # . # . # . # . # . # . # . # . # . # . # . #
            . . # # # . . . . . # # # . . . . . # # # . .
            # . . . . . # . # . . . . . # . # . . . . . #
            # # . # . # # . # # . # . # # . # # . # . # #
          """
          # C.adjust (-11 /\ -11)
        , C.fromAscii """
            # # # # # # .
            . . . # . . .
            . # # # # # #
          """
          # C.adjust (-1 /\ -3)
        , C.fromAscii """
            . # # . # . # # .
            . # . . . . . # .
            . . . # # # . . .
            . # . # . # . # .
            . . . # # # . . .
            . # . . . . . # .
            . # # . # . # # .
            . # # . # . # # .
            # . # . . . # . #
            # # . # . # . # #
            . . # . . . # . .
            # . . . . . . . #
            . . # . . . # . .
            # # . # . # . # #
            # . # . . . # . #
            . # # . # . # # .
          """
          # C.adjust (-8 /\ -4)
        , C.fromAscii """
            . . . # # . . .
            . . . # # . . .
            . . . # # . . .
            # # # # # # # #
            # # # # # # # #
            . . . # # . . .
            . . . # # . . .
            . . . # # . . .
          """
          # C.adjust (-4 /\ -4)
        , C.fromAscii """
            . . . # . # . # . # . # . # . . .
            . # # . . # . # . # . # . . # # .
            . # . . # . # # . # # . # . . # .
            # . . . . . # . . . # . . . . . #
            . . # . . # # . . . # # . . # . .
            # # . . # # . # . # . # # . . # #
            . . # # # . . # . # . . # # # . .
            # # # . . # # . . . # # . . # # #
            . . . . . . . . . . . . . . . . .
            # # # . . # # . . . # # . . # # #
            . . # # # . . # . # . . # # # . .
            # # . . # # . # . # . # # . . # #
            . . # . . # # . . . # # . . # . .
            # . . . . . # . . . # . . . . . #
            . # . . # . # # . # # . # . . # .
            . # # . . # . # . # . # . . # # .
            . . . # . # . # . # . # . # . . .
          """
          # C.adjust (-8 /\ -8)
        , C.fromAscii """
            . . . . . . . . . . . # # # . . . . . . . # # # . . . . . . . . . . .
            . . . . . . . . . # # . . # . . . . . . . # . . # # . . . . . . . . .
            . . . . # # # . . # . . # # . . . . . . . # # . . # . . # # # . . . .
            . . . # . # # . . # # # # # # # . . . # # # # # # # . . # # . # . . .
            . . # . . . # . . . # # . . # # # . # # # . . # # . . . # . . . # . .
            . . # # . # . . # # . . . # # # . . . # # # . . . # # . . # . # # . .
            . . # # # . . . # . . # # . . . . . . . . . # # . . # . . . # # # . .
            . . . . . . . . # # # . . . . . . . . . . . . . # # # . . . . . . . .
            . . . . . # # # # # # . . . . . . . . . . . . . # # # # # # . . . . .
            . # # # . # . # # . # . . . . . . . . . . . . . # . # # . # . # # # .
            . # . # # . . # # # # . . . . . . . . . . . . . # # # # . . # # . # .
            # . . # # . # . . . . . . . . . . . . . . . . . . . . . # . # # . . #
            # . # # . . # . . . . . . . . . . . . . . . . . . . . . # . . # # . #
            # # # # . # . . . . . . . . . . . . . . . . . . . . . . . # . # # # #
            . . . # # # . . . . . . . . . . . . . . . . . . . . . . . # # # . . .
            . . . # # # . . . . . . . . . . . . . . . . . . . . . . . # # # . . .
            . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . # . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . # . . . .
            . . . # # # . . . . . . . . . . . . . . . . . . . . . . . # # # . . .
            . . . # # # . . . . . . . . . . . . . . . . . . . . . . . # # # . . .
            # # # # . # . . . . . . . . . . . . . . . . . . . . . . . # . # # # #
            # . # # . . # . . . . . . . . . . . . . . . . . . . . . # . . # # . #
            # . . # # . # . . . . . . . . . . . . . . . . . . . . . # . # # . . #
            . # . # # . . # # # # . . . . . . . . . . . . . # # # # . . # # . # .
            . # # # . # . # # . # . . . . . . . . . . . . . # . # # . # . # # # .
            . . . . . # # # # # # . . . . . . . . . . . . . # # # # # # . . . . .
            . . . . . . . . # # # . . . . . . . . . . . . . # # # . . . . . . . .
            . . # # # . . . # . . # # . . . . . . . . . # # . . # . . . # # # . .
            . . # # . # . . # # . . . # # # . . . # # # . . . # # . . # . # # . .
            . . # . . . # . . . # # . . # # # . # # # . . # # . . . # . . . # . .
            . . . # . # # . . # # # # # # # . . . # # # # # # # . . # # . # . . .
            . . . . # # # . . # . . # # . . . . . . . # # . . # . . # # # . . . .
            . . . . . . . . . # # . . # . . . . . . . # . . # # . . . . . . . . .
            . . . . . . . . . . . # # # . . . . . . . # # # . . . . . . . . . . .
          """
          # C.adjust (-17 /\ -17)
        , C.fromAscii """
            . . # # # . . # # # . .
            . # . # # . . # # . # .
            # . . . # . . # . . . #
            # # . # . . . . # . # #
            # # # . . . . . . # # #
            . . . . . . . . . . . .
            . . . . . . . . . . . .
            . . . . . . . . . . . .
            # # # . . . . . . # # #
            # # . # . . . . # . # #
            # . . . # . . # . . . #
            . # . # # . . # # . # .
            . . # # # . . # # # . .
          """
          # C.adjust (-6 /\ -6)
        , C.fromAscii """
            . . . . . . . . . . . . . . . . . . . . . . # # # . . . . . . . . . . . . . # # # . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . # # # # . . . . . # . . . . . . . . . # . . . . . # # # # . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . # . # # . . # # # # # . . # # # # # # # . . # # # # # . . # # . # . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . # # # # # # # . . . . . . # . . . . . . . # . . . . . . # # # # # # # . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . # # # # # . . . . . . . . . # # # # # . . . . . . . . . # # # # # . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . # . # # . # . . . . . . . . . . . . . . . . . . . . . . . . . # . # # . # . . . . . . . . . . . . .
            . . . . . . . . . . . . . . # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # . . . . . . . . . . . . . .
            . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . .
            . . . . . . . . . . . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . # . . . . . . . . . . .
            . . . . . . . . . . . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . # . . . . . . . . . . .
            . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . .
            . . . . . . . . # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . # . # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # . # . . . . .
            . . . # . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . # . . .
            . . # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # . .
            . . . # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # . . .
            . # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # .
            . # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # .
            . # . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . # .
            . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . # .
            . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . .
            # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . #
            # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . #
            # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . #
            . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . .
            . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # .
            . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . .
            . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . .
            . . # . # . . . . . . . . . . . . . . . . . . . . . . . . . # . # . . . . . . . . . . . . . . . . . . . . . . . . . # . # . .
            . . # . # . . . . . . . . . . . . . . . . . . . . . . . . # # # # # . . . . . . . . . . . . . . . . . . . . . . . . # . # . .
            . . # . # . . . . . . . . . . . . . . . . . . . . . . . . . # # # . . . . . . . . . . . . . . . . . . . . . . . . . # . # . .
            . . # . # . . . . . . . . . . . . . . . . . . . . . . . . # # # # # . . . . . . . . . . . . . . . . . . . . . . . . # . # . .
            . . # . # . . . . . . . . . . . . . . . . . . . . . . . . . # . # . . . . . . . . . . . . . . . . . . . . . . . . . # . # . .
            . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . .
            . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . .
            . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # .
            . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . .
            # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . #
            # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . #
            # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . #
            . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . .
            . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . # .
            . # . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . # .
            . # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # .
            . # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # .
            . . . # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # . . .
            . . # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # . .
            . . . # . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . # . . .
            . . . . . # . # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # . # . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # . . . . . . . .
            . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . .
            . . . . . . . . . . . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . # . . . . . . . . . . .
            . . . . . . . . . . . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . # . . . . . . . . . . .
            . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . .
            . . . . . . . . . . . . . . # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # . . . . . . . . . . . . . .
            . . . . . . . . . . . . . # . # # . # . . . . . . . . . . . . . . . . . . . . . . . . . # . # # . # . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . # # # # # . . . . . . . . . # # # # # . . . . . . . . . # # # # # . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . # # # # # # # . . . . . . # . . . . . . . # . . . . . . # # # # # # # . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . # . # # . . # # # # # . . # # # # # # # . . # # # # # . . # # . # . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . # # # # . . . . . # . . . . . . . . . # . . . . . # # # # . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . # # # . . . . . . . . . . . . . # # # . . . . . . . . . . . . . . . . . . . . . .
          """
          # C.adjust (-31 /\ -31)
        ]

defaultMaze :: Array Cell
defaultMaze =
  C.fromAscii """
    . # # . . .
    # . . # . #
    # . # . # .
    . . # . . .
  """
  # C.adjust (-1 /\ -3)
